#########################################################################################################
### GENERAL OPTIONS
#########################################################################################################
# APP listens to port
PORT=3000
REST_BASE_URL=http://localhost

#########################################################################################################
### DATABASES
#########################################################################################################
MONOG_URL=localhost
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=luup_api
MONGO_PORT=27017